#BlueJ class context
comment0.params=manufacturer\ cost
comment0.target=Component(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Component\r\n\ @param\ author\ \ \ \ The\ Cost\ \ of\ the\ Components.\r\n
comment1.params=
comment1.target=int\ getCost()
comment1.text=\r\n\ get\ cost\ of\ the\ components\r\n
comment2.params=cost
comment2.target=void\ setCost(int)
comment2.text=\r\n\ set\ cost\ of\ the\ components\r\n
comment3.params=
comment3.target=java.lang.String\ getManufacturer()
comment3.text=\r\n\ get\ manufacture\ of\ the\ components\r\n
comment4.params=manufacturer
comment4.target=void\ setManufacturer(java.lang.String)
comment4.text=\r\n\ set\ manufacture\ of\ the\ components\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Print\ the\ description\ of\ this\ component.\r\n
numComments=6
