#BlueJ class context
comment0.params=name
comment0.target=Computer(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ getting\ and\ setting\ name\ for\ the\ Computer\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getComputerCost()
comment3.text=\r\n\ calculating\ the\ cost\ of\ the\ computer\r\n
comment4.params=
comment4.target=void\ printTotalValue()
comment4.text=\r\n\ Printing\ the\ cost\ of\ the\ computer\r\n
comment5.params=
comment5.target=void\ printComputerSummary()
comment5.text=\r\n\ Displaying\ the\ summary\ of\ computer\r\n
comment6.params=name\ c
comment6.target=void\ addComponent(java.lang.String,\ Component)
comment6.text=\r\n\ Adding\ and\ removing\ components\ from\ the\ computer.\r\n
comment7.params=name
comment7.target=void\ removeComponent(java.lang.String)
numComments=8
