#BlueJ class context
comment0.params=
comment0.target=ComputerStore()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\r\n
comment1.params=newComputer
comment1.target=boolean\ addComputer(Computer)
comment1.text=\r\n\ Add\ and\ remove\ computer\ to\ ComputerStore\r\n
comment10.params=component_type
comment10.target=int\ totalCostOfComponents(java.lang.String)
comment10.text=\r\n\ Finding\ total\ cost\ of\ the\ Components\r\n\ @param\ component_type\ The\ component_type\ of\ the\ component\ to\ find\ its\ cost.\r\n
comment11.params=c
comment11.target=void\ addComponent(Component)
comment11.text=\r\n\ Adding\ components\ to\ the\ Computer\ Store\r\n
comment2.params=index
comment2.target=boolean\ removeComputer(int)
comment3.params=
comment3.target=void\ printAllComputers()
comment3.text=\r\n\ Show\ all\ the\ Computers\ in\ Computerstore\r\n
comment4.params=
comment4.target=void\ printTotalValue()
comment4.text=\r\n\ Print\ Computer\ Value\r\n
comment5.params=
comment5.target=Computer\ findMostExpensiveComputerV1()
comment5.text=\r\n\ Creating\ most\ expensive\ method\ with\ "For\ loop"\r\n
comment6.params=
comment6.target=Computer\ findMostExpensiveComputerV2()
comment6.text=\r\n\ Creating\ most\ expensive\ method\ with\ "While\ loop"\r\n
comment7.params=
comment7.target=Computer\ findMostExpensiveComputerV3()
comment7.text=\r\n\ Creating\ most\ expensive\ method\ with\ "Foreach\ loop"\r\n
comment8.params=
comment8.target=Computer\ findMostExpensiveComputerV4()
comment8.text=\r\n\ Creating\ most\ expensive\ method\ using\ Iterator\r\n
comment9.params=
comment9.target=int\ totalCostOfComponents()
comment9.text=\r\n\ Finding\ the\ total\ cost\ of\ components\r\n
numComments=12
