#BlueJ class context
comment0.params=manufacturer\ cost\ size\ resolution
comment0.target=Display(java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment1.params=
comment1.target=int\ getSize()
comment1.text=\r\n\ getting\ and\ setting\ the\ size\ of\ Display\r\n
comment2.params=size
comment2.target=void\ setSize(int)
comment3.params=
comment3.target=int\ getResolution()
comment3.text=\r\n\ getting\ and\ setting\ the\ Resolution\ of\ Display\r\n
comment4.params=resolution
comment4.target=void\ setResolution(int)
comment5.params=
comment5.target=java.lang.String\ getDescription()
numComments=6
