#BlueJ class context
comment0.params=manufacturer\ cost\ capacity\ type
comment0.target=HardDisk(java.lang.String,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HardDisk\r\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment1.text=\r\n\ getting\ and\ setting\ the\ type\ of\ hardware\r\n
comment2.params=type
comment2.target=void\ setType(java.lang.String)
comment3.params=
comment3.target=int\ getCapacity()
comment3.text=\r\n\ getting\ and\ setting\ the\ capacity\ of\ hardware\r\n
comment4.params=capacity
comment4.target=void\ setCapacity(int)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Description\ method\ of\ the\ hardware\r\n
numComments=6
