#BlueJ package file
dependency1.from=ComputerStore
dependency1.to=Computer
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=ComputerStore
dependency3.to=Component
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=863
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=828
target1.editor.width=1546
target1.editor.x=-6
target1.editor.y=2
target1.height=50
target1.name=ComputerStore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=450
target1.y=70
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=HardDisk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=360
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Processor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=370
target4.editor.height=831
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Computer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=60
target5.editor.height=831
target5.editor.width=782
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Component
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=550
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=279
target6.editor.y=67
target6.height=50
target6.name=Display
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=380
